# Console-Service-Tool

./: .gitignore  ConsoleServiceTool.csproj  ConsoleServiceTool.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Communication/: SerialPort.cs
Console/Sony/PlayStation5/: Skus.cs  UartErrors.cs
Console/Sony/PlayStation5/Views/: ControllerView.Designer.cs  ControllerView.cs  OperationType.cs  PS5NorView.Designer.cs  PS5NorView.cs  PS5OSFlagsView.Designer.cs  PS5OSFlagsView.cs  PS5UartView.Designer.cs  PS5UartView.cs  PlayStation5MainView.Designer.cs  PlayStation5MainView.cs  TestWebView.Designer.cs  TestWebView.cs
Console/Sony/Shared/: AblDebugPrintFlag.cs  BiosMemoryTestFlag.cs  BootMessageModeFlag.cs  ConsoleType.cs  Device.cs  INorData.cs  InterfaceDemonstrationUnit.cs  ManufacturingFlag.cs  MbrPartitions.cs  MpMemoryTestFlag.cs  Nor.cs  NorActiveSlot.cs  NorHeader.cs  NorMbr.cs  Nvs.cs  NvsOS.cs  Slb2.cs  Slb2Entry.cs  Slb2Header.cs
Console/Sony/Shared/Models/: PS5ErrorCodeList.cs  PlayStation.cs  PlayStationErrorCode.cs  PlayStationErrorCodeStatus.cs  Priority.cs
Consoles/Sony/PlayStation5/: Skus.cs
Consoles/Sony/Shared/: ConsoleType.cs  INorData.cs  MbrPartitions.cs  Nor.cs  NorActiveSlot.cs  NorHeader.cs  NorMbr.cs  Nvs.cs  Slb2.cs  Slb2Entry.cs  Slb2Header.cs
Controls/: InfoViewer.Designer.cs  InfoViewer.cs  ReadOnlyRichTextBox.cs  RegExTextBox.Designer.cs  RegExTextBox.cs
Models/: WarningStatus.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ErrorCodes.json
Resources/TSB/Sony/PlayStation5/: Introduction.md
Utils/: Extensions.cs  IUserControlFactory.cs  MacValidator.cs  UserControlFactory.cs
Views/: HomeView.Designer.cs  HomeView.cs  IUserControl.cs  ImageViewer.Designer.cs  ImageViewer.cs
