<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dependencies\**" />
    <Compile Remove="Resources\ErrorCodes\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <EmbeddedResource Remove="Resources\ErrorCodes\**" />
    <None Remove="dependencies\**" />
    <None Remove="Resources\ErrorCodes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
    <PackageReference Include="Squirrel.Windows" Version="2.0.1"  GeneratePathProperty="true" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Vanara.PInvoke.CfgMgr32" Version="4.0.0-beta" />
    <PackageReference Include="Vanara.PInvoke.SetupAPI" Version="4.0.0-beta" />
    <PackageReference Include="Vanara.SystemServices" Version="3.4.17" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- workaround for https://github.com/Squirrel/Squirrel.Windows/issues/1649 -->
    <Reference Include="$(PkgSquirrel_Windows)\lib\Net45\*.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\PossibleSolutions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>